{

  //"web": {
  //  "client_id": "589474797397-il6a6m8o5pc8idrdjrlmv8vka6m7nkmi.apps.googleusercontent.com",
  //  "project_id": "api-6572864239938239592-574458",
  //  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  //  "token_uri": "https://oauth2.googleapis.com/token",
  //  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  //  "client_secret": "Us-Ao6egy_dLemYN1knYalXc",
  //  "javascript_origins": [
  //    "http://localhost:62274"
  //  ]
  //}


  
    "web": {
      "Authority": "https://accounts.google.com/",
      "ClientId": "589474797397-il6a6m8o5pc8idrdjrlmv8vka6m7nkmi.apps.googleusercontent.com",
      "DefaultScopes": [ "email" ], // The Blazor WebAssembly template automatically configures default scopes for openid and profile
      "PostLogoutRedirectUri": "https://github.com/SergeyDavidovich/BlazorGoogleIdentity/authentication/logout-callback",
      "RedirectUri": "https://github.com/SergeyDavidovich/BlazorGoogleIdentity/authentication/login-callback",
      "ResponseType": "id_token token"
    }
  
}
